<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="atkayizpzg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#atkayizpzg table {
  font-family: Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#atkayizpzg thead, #atkayizpzg tbody, #atkayizpzg tfoot, #atkayizpzg tr, #atkayizpzg td, #atkayizpzg th {
  border-style: none;
}

#atkayizpzg p {
  margin: 0;
  padding: 0;
}

#atkayizpzg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#atkayizpzg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#atkayizpzg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#atkayizpzg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#atkayizpzg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#atkayizpzg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#atkayizpzg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#atkayizpzg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#atkayizpzg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#atkayizpzg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#atkayizpzg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#atkayizpzg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#atkayizpzg .gt_spanner_row {
  border-bottom-style: hidden;
}

#atkayizpzg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#atkayizpzg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#atkayizpzg .gt_from_md > :first-child {
  margin-top: 0;
}

#atkayizpzg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#atkayizpzg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#atkayizpzg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#atkayizpzg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#atkayizpzg .gt_row_group_first td {
  border-top-width: 2px;
}

#atkayizpzg .gt_row_group_first th {
  border-top-width: 2px;
}

#atkayizpzg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#atkayizpzg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#atkayizpzg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#atkayizpzg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#atkayizpzg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#atkayizpzg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#atkayizpzg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#atkayizpzg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#atkayizpzg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#atkayizpzg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#atkayizpzg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#atkayizpzg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#atkayizpzg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#atkayizpzg .gt_left {
  text-align: left;
}

#atkayizpzg .gt_center {
  text-align: center;
}

#atkayizpzg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#atkayizpzg .gt_font_normal {
  font-weight: normal;
}

#atkayizpzg .gt_font_bold {
  font-weight: bold;
}

#atkayizpzg .gt_font_italic {
  font-style: italic;
}

#atkayizpzg .gt_super {
  font-size: 65%;
}

#atkayizpzg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#atkayizpzg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#atkayizpzg .gt_indent_1 {
  text-indent: 5px;
}

#atkayizpzg .gt_indent_2 {
  text-indent: 10px;
}

#atkayizpzg .gt_indent_3 {
  text-indent: 15px;
}

#atkayizpzg .gt_indent_4 {
  text-indent: 20px;
}

#atkayizpzg .gt_indent_5 {
  text-indent: 25px;
}

#atkayizpzg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#atkayizpzg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>2024 Team Batting Summary</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Team">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="AvgAge">AvgAge</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="WAR">WAR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Hits">Hits</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Hrs">Hrs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Walks">Walks</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="PAs">PAs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="ABs">ABs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="SBs">SBs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Avg">Avg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="OBP">OBP</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#005a9c; font-weight:bold">LAD</span></td>
<td headers="AvgAge" class="gt_row gt_right">30.1</td>
<td headers="WAR" class="gt_row gt_right" style="background-color: #FFD700; font-weight: bold;">40</td>
<td headers="Hits" class="gt_row gt_right">1,423</td>
<td headers="Hrs" class="gt_row gt_right">233</td>
<td headers="Walks" class="gt_row gt_right">602</td>
<td headers="PAs" class="gt_row gt_right">6,255</td>
<td headers="ABs" class="gt_row gt_right">5,522</td>
<td headers="SBs" class="gt_row gt_right">136</td>
<td headers="Avg" class="gt_row gt_right">0.258</td>
<td headers="OBP" class="gt_row gt_right" style="background-color: #FFD700; font-weight: bold;">0.324</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#a71930; font-weight:bold">ARI</span></td>
<td headers="AvgAge" class="gt_row gt_right">28.7</td>
<td headers="WAR" class="gt_row gt_right">34</td>
<td headers="Hits" class="gt_row gt_right">1,452</td>
<td headers="Hrs" class="gt_row gt_right">211</td>
<td headers="Walks" class="gt_row gt_right">569</td>
<td headers="PAs" class="gt_row gt_right" style="background-color: #FFD700; font-weight: bold;">6,284</td>
<td headers="ABs" class="gt_row gt_right">5,522</td>
<td headers="SBs" class="gt_row gt_right">119</td>
<td headers="Avg" class="gt_row gt_right" style="background-color: #FFD700; font-weight: bold;">0.263</td>
<td headers="OBP" class="gt_row gt_right">0.322</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#df4601; font-weight:bold">BAL</span></td>
<td headers="AvgAge" class="gt_row gt_right">27.8</td>
<td headers="WAR" class="gt_row gt_right">32</td>
<td headers="Hits" class="gt_row gt_right">1,391</td>
<td headers="Hrs" class="gt_row gt_right">235</td>
<td headers="Walks" class="gt_row gt_right">489</td>
<td headers="PAs" class="gt_row gt_right">6,176</td>
<td headers="ABs" class="gt_row gt_right">5,567</td>
<td headers="SBs" class="gt_row gt_right">98</td>
<td headers="Avg" class="gt_row gt_right">0.250</td>
<td headers="OBP" class="gt_row gt_right">0.304</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#192c55; font-weight:bold">NYY</span></td>
<td headers="AvgAge" class="gt_row gt_right">27.7</td>
<td headers="WAR" class="gt_row gt_right">30</td>
<td headers="Hits" class="gt_row gt_right">1,352</td>
<td headers="Hrs" class="gt_row gt_right" style="background-color: #FFD700; font-weight: bold;">237</td>
<td headers="Walks" class="gt_row gt_right" style="background-color: #FFD700; font-weight: bold;">672</td>
<td headers="PAs" class="gt_row gt_right">6,245</td>
<td headers="ABs" class="gt_row gt_right">5,450</td>
<td headers="SBs" class="gt_row gt_right">88</td>
<td headers="Avg" class="gt_row gt_right">0.248</td>
<td headers="OBP" class="gt_row gt_right" style="background-color: #FFD700; font-weight: bold;">0.324</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#e81828; font-weight:bold">PHI</span></td>
<td headers="AvgAge" class="gt_row gt_right">28.7</td>
<td headers="WAR" class="gt_row gt_right">29</td>
<td headers="Hits" class="gt_row gt_right">1,423</td>
<td headers="Hrs" class="gt_row gt_right">198</td>
<td headers="Walks" class="gt_row gt_right">515</td>
<td headers="PAs" class="gt_row gt_right">6,166</td>
<td headers="ABs" class="gt_row gt_right">5,534</td>
<td headers="SBs" class="gt_row gt_right">148</td>
<td headers="Avg" class="gt_row gt_right">0.257</td>
<td headers="OBP" class="gt_row gt_right">0.314</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#134a8e; font-weight:bold">TOR</span></td>
<td headers="AvgAge" class="gt_row gt_right">27.8</td>
<td headers="WAR" class="gt_row gt_right">28</td>
<td headers="Hits" class="gt_row gt_right">1,306</td>
<td headers="Hrs" class="gt_row gt_right">156</td>
<td headers="Walks" class="gt_row gt_right">510</td>
<td headers="PAs" class="gt_row gt_right">6,060</td>
<td headers="ABs" class="gt_row gt_right">5,410</td>
<td headers="SBs" class="gt_row gt_right">72</td>
<td headers="Avg" class="gt_row gt_right">0.241</td>
<td headers="OBP" class="gt_row gt_right">0.300</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#bd3039; font-weight:bold">BOS</span></td>
<td headers="AvgAge" class="gt_row gt_right">28.8</td>
<td headers="WAR" class="gt_row gt_right">27</td>
<td headers="Hits" class="gt_row gt_right">1,404</td>
<td headers="Hrs" class="gt_row gt_right">194</td>
<td headers="Walks" class="gt_row gt_right">493</td>
<td headers="PAs" class="gt_row gt_right">6,192</td>
<td headers="ABs" class="gt_row gt_right" style="background-color: #FFD700; font-weight: bold;">5,577</td>
<td headers="SBs" class="gt_row gt_right">144</td>
<td headers="Avg" class="gt_row gt_right">0.252</td>
<td headers="OBP" class="gt_row gt_right">0.306</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#002d62; font-weight:bold">HOU</span></td>
<td headers="AvgAge" class="gt_row gt_right">28.9</td>
<td headers="WAR" class="gt_row gt_right">26</td>
<td headers="Hits" class="gt_row gt_right">1,448</td>
<td headers="Hrs" class="gt_row gt_right">190</td>
<td headers="Walks" class="gt_row gt_right">448</td>
<td headers="PAs" class="gt_row gt_right">6,107</td>
<td headers="ABs" class="gt_row gt_right">5,530</td>
<td headers="SBs" class="gt_row gt_right">93</td>
<td headers="Avg" class="gt_row gt_right">0.262</td>
<td headers="OBP" class="gt_row gt_right">0.310</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#0a2351; font-weight:bold">MIL</span></td>
<td headers="AvgAge" class="gt_row gt_right">27.5</td>
<td headers="WAR" class="gt_row gt_right">26</td>
<td headers="Hits" class="gt_row gt_right">1,359</td>
<td headers="Hrs" class="gt_row gt_right">177</td>
<td headers="Walks" class="gt_row gt_right">597</td>
<td headers="PAs" class="gt_row gt_right">6,170</td>
<td headers="ABs" class="gt_row gt_right">5,472</td>
<td headers="SBs" class="gt_row gt_right">217</td>
<td headers="Avg" class="gt_row gt_right">0.248</td>
<td headers="OBP" class="gt_row gt_right">0.317</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#0c2c56; font-weight:bold">SEA</span></td>
<td headers="AvgAge" class="gt_row gt_right">28.7</td>
<td headers="WAR" class="gt_row gt_right">26</td>
<td headers="Hits" class="gt_row gt_right">1,195</td>
<td headers="Hrs" class="gt_row gt_right">185</td>
<td headers="Walks" class="gt_row gt_right">571</td>
<td headers="PAs" class="gt_row gt_right">6,067</td>
<td headers="ABs" class="gt_row gt_right">5,330</td>
<td headers="SBs" class="gt_row gt_right">140</td>
<td headers="Avg" class="gt_row gt_right">0.224</td>
<td headers="OBP" class="gt_row gt_right">0.291</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#ff6600; font-weight:bold">NYM</span></td>
<td headers="AvgAge" class="gt_row gt_right" style="background-color: #FFD700; font-weight: bold;">30.3</td>
<td headers="WAR" class="gt_row gt_right">24</td>
<td headers="Hits" class="gt_row gt_right">1,357</td>
<td headers="Hrs" class="gt_row gt_right">207</td>
<td headers="Walks" class="gt_row gt_right">514</td>
<td headers="PAs" class="gt_row gt_right">6,166</td>
<td headers="ABs" class="gt_row gt_right">5,510</td>
<td headers="SBs" class="gt_row gt_right">106</td>
<td headers="Avg" class="gt_row gt_right">0.246</td>
<td headers="OBP" class="gt_row gt_right">0.303</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#0e3386; font-weight:bold">CHC</span></td>
<td headers="AvgAge" class="gt_row gt_right">28.2</td>
<td headers="WAR" class="gt_row gt_right">24</td>
<td headers="Hits" class="gt_row gt_right">1,318</td>
<td headers="Hrs" class="gt_row gt_right">170</td>
<td headers="Walks" class="gt_row gt_right">546</td>
<td headers="PAs" class="gt_row gt_right">6,116</td>
<td headers="ABs" class="gt_row gt_right">5,441</td>
<td headers="SBs" class="gt_row gt_right">143</td>
<td headers="Avg" class="gt_row gt_right">0.242</td>
<td headers="OBP" class="gt_row gt_right">0.305</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#2f241d; font-weight:bold">SDP</span></td>
<td headers="AvgAge" class="gt_row gt_right">29.0</td>
<td headers="WAR" class="gt_row gt_right">21</td>
<td headers="Hits" class="gt_row gt_right" style="background-color: #FFD700; font-weight: bold;">1,456</td>
<td headers="Hrs" class="gt_row gt_right">190</td>
<td headers="Walks" class="gt_row gt_right">458</td>
<td headers="PAs" class="gt_row gt_right">6,103</td>
<td headers="ABs" class="gt_row gt_right">5,526</td>
<td headers="SBs" class="gt_row gt_right">120</td>
<td headers="Avg" class="gt_row gt_right" style="background-color: #FFD700; font-weight: bold;">0.263</td>
<td headers="OBP" class="gt_row gt_right">0.314</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#00385d; font-weight:bold">CLE</span></td>
<td headers="AvgAge" class="gt_row gt_right">26.0</td>
<td headers="WAR" class="gt_row gt_right">21</td>
<td headers="Hits" class="gt_row gt_right">1,263</td>
<td headers="Hrs" class="gt_row gt_right">185</td>
<td headers="Walks" class="gt_row gt_right">466</td>
<td headers="PAs" class="gt_row gt_right">5,927</td>
<td headers="ABs" class="gt_row gt_right">5,310</td>
<td headers="SBs" class="gt_row gt_right">148</td>
<td headers="Avg" class="gt_row gt_right">0.238</td>
<td headers="OBP" class="gt_row gt_right">0.292</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#003278; font-weight:bold">TEX</span></td>
<td headers="AvgAge" class="gt_row gt_right">28.3</td>
<td headers="WAR" class="gt_row gt_right">21</td>
<td headers="Hits" class="gt_row gt_right">1,302</td>
<td headers="Hrs" class="gt_row gt_right">176</td>
<td headers="Walks" class="gt_row gt_right">490</td>
<td headers="PAs" class="gt_row gt_right">6,053</td>
<td headers="ABs" class="gt_row gt_right">5,472</td>
<td headers="SBs" class="gt_row gt_right">97</td>
<td headers="Avg" class="gt_row gt_right">0.238</td>
<td headers="OBP" class="gt_row gt_right">0.296</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#7bb2dd; font-weight:bold">KCR</span></td>
<td headers="AvgAge" class="gt_row gt_right">28.7</td>
<td headers="WAR" class="gt_row gt_right">20</td>
<td headers="Hits" class="gt_row gt_right">1,343</td>
<td headers="Hrs" class="gt_row gt_right">170</td>
<td headers="Walks" class="gt_row gt_right">429</td>
<td headers="PAs" class="gt_row gt_right">5,982</td>
<td headers="ABs" class="gt_row gt_right">5,421</td>
<td headers="SBs" class="gt_row gt_right">134</td>
<td headers="Avg" class="gt_row gt_right">0.248</td>
<td headers="OBP" class="gt_row gt_right">0.296</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#13274f; font-weight:bold">ATL</span></td>
<td headers="AvgAge" class="gt_row gt_right">29.2</td>
<td headers="WAR" class="gt_row gt_right">20</td>
<td headers="Hits" class="gt_row gt_right">1,333</td>
<td headers="Hrs" class="gt_row gt_right">213</td>
<td headers="Walks" class="gt_row gt_right">485</td>
<td headers="PAs" class="gt_row gt_right">6,075</td>
<td headers="ABs" class="gt_row gt_right">5,481</td>
<td headers="SBs" class="gt_row gt_right">69</td>
<td headers="Avg" class="gt_row gt_right">0.243</td>
<td headers="OBP" class="gt_row gt_right">0.299</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#fd5a1e; font-weight:bold">SFG</span></td>
<td headers="AvgAge" class="gt_row gt_right">28.5</td>
<td headers="WAR" class="gt_row gt_right">19</td>
<td headers="Hits" class="gt_row gt_right">1,303</td>
<td headers="Hrs" class="gt_row gt_right">177</td>
<td headers="Walks" class="gt_row gt_right">492</td>
<td headers="PAs" class="gt_row gt_right">6,062</td>
<td headers="ABs" class="gt_row gt_right">5,460</td>
<td headers="SBs" class="gt_row gt_right">68</td>
<td headers="Avg" class="gt_row gt_right">0.239</td>
<td headers="OBP" class="gt_row gt_right">0.296</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#002b5c; font-weight:bold">MIN</span></td>
<td headers="AvgAge" class="gt_row gt_right">27.9</td>
<td headers="WAR" class="gt_row gt_right">17</td>
<td headers="Hits" class="gt_row gt_right">1,352</td>
<td headers="Hrs" class="gt_row gt_right">183</td>
<td headers="Walks" class="gt_row gt_right">473</td>
<td headers="PAs" class="gt_row gt_right">6,123</td>
<td headers="ABs" class="gt_row gt_right">5,490</td>
<td headers="SBs" class="gt_row gt_right">65</td>
<td headers="Avg" class="gt_row gt_right">0.246</td>
<td headers="OBP" class="gt_row gt_right">0.298</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#c41e3a; font-weight:bold">STL</span></td>
<td headers="AvgAge" class="gt_row gt_right">27.9</td>
<td headers="WAR" class="gt_row gt_right">16</td>
<td headers="Hits" class="gt_row gt_right">1,363</td>
<td headers="Hrs" class="gt_row gt_right">165</td>
<td headers="Walks" class="gt_row gt_right">478</td>
<td headers="PAs" class="gt_row gt_right">6,114</td>
<td headers="ABs" class="gt_row gt_right">5,507</td>
<td headers="SBs" class="gt_row gt_right">91</td>
<td headers="Avg" class="gt_row gt_right">0.248</td>
<td headers="OBP" class="gt_row gt_right">0.301</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#182d55; font-weight:bold">DET</span></td>
<td headers="AvgAge" class="gt_row gt_right">26.5</td>
<td headers="WAR" class="gt_row gt_right">16</td>
<td headers="Hits" class="gt_row gt_right">1,273</td>
<td headers="Hrs" class="gt_row gt_right">162</td>
<td headers="Walks" class="gt_row gt_right">476</td>
<td headers="PAs" class="gt_row gt_right">6,021</td>
<td headers="ABs" class="gt_row gt_right">5,442</td>
<td headers="SBs" class="gt_row gt_right">76</td>
<td headers="Avg" class="gt_row gt_right">0.234</td>
<td headers="OBP" class="gt_row gt_right">0.290</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#092c5c; font-weight:bold">TBR</span></td>
<td headers="AvgAge" class="gt_row gt_right">27.0</td>
<td headers="WAR" class="gt_row gt_right">15</td>
<td headers="Hits" class="gt_row gt_right">1,241</td>
<td headers="Hrs" class="gt_row gt_right">147</td>
<td headers="Walks" class="gt_row gt_right">493</td>
<td headers="PAs" class="gt_row gt_right">6,006</td>
<td headers="ABs" class="gt_row gt_right">5,389</td>
<td headers="SBs" class="gt_row gt_right">178</td>
<td headers="Avg" class="gt_row gt_right">0.230</td>
<td headers="OBP" class="gt_row gt_right">0.289</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#ab0003; font-weight:bold">WSN</span></td>
<td headers="AvgAge" class="gt_row gt_right">27.0</td>
<td headers="WAR" class="gt_row gt_right">14</td>
<td headers="Hits" class="gt_row gt_right">1,306</td>
<td headers="Hrs" class="gt_row gt_right">135</td>
<td headers="Walks" class="gt_row gt_right">456</td>
<td headers="PAs" class="gt_row gt_right">5,971</td>
<td headers="ABs" class="gt_row gt_right">5,374</td>
<td headers="SBs" class="gt_row gt_right" style="background-color: #FFD700; font-weight: bold;">223</td>
<td headers="Avg" class="gt_row gt_right">0.243</td>
<td headers="OBP" class="gt_row gt_right">0.295</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#003831; font-weight:bold">OAK</span></td>
<td headers="AvgAge" class="gt_row gt_right">26.7</td>
<td headers="WAR" class="gt_row gt_right">13</td>
<td headers="Hits" class="gt_row gt_right">1,267</td>
<td headers="Hrs" class="gt_row gt_right">196</td>
<td headers="Walks" class="gt_row gt_right">493</td>
<td headers="PAs" class="gt_row gt_right">6,034</td>
<td headers="ABs" class="gt_row gt_right">5,432</td>
<td headers="SBs" class="gt_row gt_right">98</td>
<td headers="Avg" class="gt_row gt_right">0.233</td>
<td headers="OBP" class="gt_row gt_right">0.292</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#ba0021; font-weight:bold">LAA</span></td>
<td headers="AvgAge" class="gt_row gt_right">28.0</td>
<td headers="WAR" class="gt_row gt_right">12</td>
<td headers="Hits" class="gt_row gt_right">1,227</td>
<td headers="Hrs" class="gt_row gt_right">165</td>
<td headers="Walks" class="gt_row gt_right">482</td>
<td headers="PAs" class="gt_row gt_right">5,975</td>
<td headers="ABs" class="gt_row gt_right">5,357</td>
<td headers="SBs" class="gt_row gt_right">133</td>
<td headers="Avg" class="gt_row gt_right">0.229</td>
<td headers="OBP" class="gt_row gt_right">0.286</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#33006f; font-weight:bold">COL</span></td>
<td headers="AvgAge" class="gt_row gt_right">27.7</td>
<td headers="WAR" class="gt_row gt_right">11</td>
<td headers="Hits" class="gt_row gt_right">1,319</td>
<td headers="Hrs" class="gt_row gt_right">179</td>
<td headers="Walks" class="gt_row gt_right">453</td>
<td headers="PAs" class="gt_row gt_right">6,026</td>
<td headers="ABs" class="gt_row gt_right">5,454</td>
<td headers="SBs" class="gt_row gt_right">85</td>
<td headers="Avg" class="gt_row gt_right">0.242</td>
<td headers="OBP" class="gt_row gt_right">0.294</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#fdb827; font-weight:bold">PIT</span></td>
<td headers="AvgAge" class="gt_row gt_right">27.6</td>
<td headers="WAR" class="gt_row gt_right">10</td>
<td headers="Hits" class="gt_row gt_right">1,283</td>
<td headers="Hrs" class="gt_row gt_right">160</td>
<td headers="Walks" class="gt_row gt_right">485</td>
<td headers="PAs" class="gt_row gt_right">6,086</td>
<td headers="ABs" class="gt_row gt_right">5,477</td>
<td headers="SBs" class="gt_row gt_right">106</td>
<td headers="Avg" class="gt_row gt_right">0.234</td>
<td headers="OBP" class="gt_row gt_right">0.291</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#c6011f; font-weight:bold">CIN</span></td>
<td headers="AvgAge" class="gt_row gt_right">28.2</td>
<td headers="WAR" class="gt_row gt_right">4</td>
<td headers="Hits" class="gt_row gt_right">1,230</td>
<td headers="Hrs" class="gt_row gt_right">174</td>
<td headers="Walks" class="gt_row gt_right">496</td>
<td headers="PAs" class="gt_row gt_right">5,970</td>
<td headers="ABs" class="gt_row gt_right">5,325</td>
<td headers="SBs" class="gt_row gt_right">207</td>
<td headers="Avg" class="gt_row gt_right">0.231</td>
<td headers="OBP" class="gt_row gt_right">0.289</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#0077c8; font-weight:bold">MIA</span></td>
<td headers="AvgAge" class="gt_row gt_right">27.2</td>
<td headers="WAR" class="gt_row gt_right">2</td>
<td headers="Hits" class="gt_row gt_right">1,347</td>
<td headers="Hrs" class="gt_row gt_right">150</td>
<td headers="Walks" class="gt_row gt_right">403</td>
<td headers="PAs" class="gt_row gt_right">6,048</td>
<td headers="ABs" class="gt_row gt_right">5,522</td>
<td headers="SBs" class="gt_row gt_right">125</td>
<td headers="Avg" class="gt_row gt_right">0.244</td>
<td headers="OBP" class="gt_row gt_right">0.289</td></tr>
    <tr><td headers="Team" class="gt_row gt_left"><span style="color:#000000; font-weight:bold">CHW</span></td>
<td headers="AvgAge" class="gt_row gt_right">28.3</td>
<td headers="WAR" class="gt_row gt_right">−7</td>
<td headers="Hits" class="gt_row gt_right">1,187</td>
<td headers="Hrs" class="gt_row gt_right">133</td>
<td headers="Walks" class="gt_row gt_right">395</td>
<td headers="PAs" class="gt_row gt_right">5,869</td>
<td headers="ABs" class="gt_row gt_right">5,383</td>
<td headers="SBs" class="gt_row gt_right">90</td>
<td headers="Avg" class="gt_row gt_right">0.221</td>
<td headers="OBP" class="gt_row gt_right">0.270</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
